
export const localesTranslations = {
  "fr-FR": {
    "grid": {
      "EmptyRecord": "Aucun enregistrement à afficher",
      "GroupDropArea": "Faites glisser un en-tête de colonne ici pour grouper par cette colonne",
      "UnGroup": "Cliquez ici pour dégrouper",
      "EmptyDataSourceError": "La source de données ne doit pas être vide au chargement initial",
      "Item": "Article",
      "Items": "Articles",
      'OKButton': 'OK',
      'CheckBoxLabel': 'Case à cocher',
      'CancelButton': 'Annuler',
      'SaveButton': 'Valider',
      'BatchSaveLostChanges': 'Les modifications non enregistrées seront perdues. Es-tu sur de vouloir continuer?',
      'BatchSaveConfirm': 'Êtes-vous sûr de vouloir enregistrer les modifications ?',
      'AddFormTitle': 'Ajouter un nouvel enregistrement',
      'EditFormTitle': 'Les détails de ',
      'Add': 'Ajouter',
      'Edit': 'Editer',
      'Cancel': 'Annuler',
      'Delete': 'Supprimer',
      'Update': 'Modifier',
      'Save': 'Sauvergarder',
      'ConfirmDelete': 'Etes-vous sûr de vouloir supprimer l\'enregistrement sélectionné ?',
      'EditOperationAlert': 'Aucun enregistrement sélectionné pour l\'opération de modification',
      'DeleteOperationAlert': 'Aucun enregistrement sélectionné pour l\'opération de suppression',
    },
    "pager": {
      "currentPageInfo": "{0} de {1} pages",
      "totalItemsInfo": "({0} articles)",
      "firstPageTooltip": "Aller à la première page",
      "lastPageTooltip": "Aller à la dernière page",
      "nextPageTooltip": "Aller à la page suivante",
      "previousPageTooltip": "Aller à la page précédente",
      "nextPagerTooltip": "Aller au pager suivant",
      "previousPagerTooltip": "Aller au pager précédent"
    },
    "dropdowns": {
      "noRecordsTemplate": "Aucun enregistrement trouvé",
      "actionFailureTemplate": "La requête a échoué"
    },
    "datepicker": {
      "placeholder": "Sélectionner une date",
      "today": "Aujourd'hui"
    },
    "schedule": {
      "day": "Jour",
      "week": "Semaine",
      "workWeek": "Semaine de travail",
      "month": "Mois",
      "year": "Année",
      "agenda": "Agenda",
      "weekAgenda": "Agenda de la semaine",
      "workWeekAgenda": "Agenda de la semaine de travail",
      "monthAgenda": "Agenda du mois",
      "today": "Aujourd'hui",
      "noEvents": "Pas d'événements",
      "emptyContainer": "Il n'y a aucun événement prévu ce jour-là.",
      "allDay": "Toute la journée",
      "start": "Début",
      "end": "Fin",
      "more": "plus",
      "close": "Fermer",
      "cancel": "Annuler",
      "noTitle": "(Pas de titre)",
      "delete": "Supprimer",
      "deleteEvent": "Supprimer l'événement",
      "deleteMultipleEvent": "Supprimer plusieurs événements",
      "selectedItems": "Articles sélectionnés",
      "deleteSeries": "Supprimer la série",
      "edit": "Modifier",
      "editSeries": "Modifier la série",
      "editEvent": "Modifier l'événement",
      "createEvent": "Créer",
      "subject": "Sujet",
      "addTitle": "Ajouter un titre",
      "moreDetails": "Plus de détails",
      "moreEvents": "Plus d'événements",
      "save": "Sauvegarder",
      "editContent": "Do you want to edit only this event or entire series?",
      "deleteRecurrenceContent": "Do you want to delete only this event or entire series?",
      "deleteContent": "Are you sure you want to delete this event?",
      "deleteMultipleContent": "Are you sure you want to delete the selected events?",
      "newEvent": "New Event",
      "title": "Title",
      "location": "Location",
      "description": "Description",
      "timezone": "Timezone",
      "startTimezone": "Start Timezone",
      "endTimezone": "End Timezone",
      "repeat": "Repeat",
      "saveButton": "Save",
      "cancelButton": "Cancel",
      "deleteButton": "Delete",
      "recurrence": "Recurrence",
      "wrongPattern": "The recurrence pattern is not valid.",
      "seriesChangeAlert": "The changes made to specific instances of this series will be cancelled and those events will match the series again.",
      "createError": "The duration of the event must be shorter than how frequently it occurs. Shorten the duration, or change the recurrence pattern in the recurrence event editor.",
      "recurrenceDateValidation": "Some months have fewer than the selected date. For these months, the occurrence will fall on the last date of the month.",
      "sameDayAlert": "Two occurrences of the same event cannot occur on the same day.",
      "occurenceAlert": "Cannot reschedule an occurrence of the recurring appointment if it skips over a later occurrence of the same appointment.",
      "editRecurrence": "Edit Recurrence",
      "repeats": "Repeats",
      "alert": "Alert",
      "startEndError": "The selected end date occurs before the start date.",
      "invalidDateError": "The entered date value is invalid.",
      "blockAlert": "Events cannot be scheduled within the blocked time range.",
      "ok": "Ok",
      "yes": "Yes",
      "no": "No",
      "occurrence": "Occurrence",
      "series": "Series",
      "previous": "Previous",
      "next": "Next",
      "timelineDay": "Timeline Jour",
      "timelineWeek": "Timeline Week",
      "timelineWorkWeek": "Timeline Work Week",
      "timelineMonth": "Timeline Mois",
      "expandAllDaySection": "Expand",
      "collapseAllDaySection": "Collapse",
      "timelineYear": "Timeline Année",
      "editFollowingEvent": "Following Events",
      "deleteTitle": "Delete Event",
      "editTitle": "Edit Event",
      "beginFrom": "Begin From",
      "endAt": "End At",
      "searchTimezone": "Search Timezone",
      "noRecords": "No records found",
    },
    "recurrenceeditor": {
      "none": "None",
      "daily": "Daily",
      "weekly": "Weekly",
      "monthly": "Monthly",
      "month": "Mois",
      "yearly": "Yearly",
      "never": "Never",
      "until": "Until",
      "count": "Count",
      "first": "First",
      "second": "Second",
      "third": "Third",
      "fourth": "Fourth",
      "last": "Last",
      "repeat": "Repeat",
      "repeatEvery": "Repeat Every",
      "on": "Repeat On",
      "end": "End",
      "onDay": "Jour",
      "days": "Jour(s)",
      "weeks": "Week(s)",
      "months": "Mois",
      "years": "Année(s)",
      "every": "every",
      "summaryTimes": "time(s)",
      "summaryOn": "on",
      "summaryUntil": "until",
      "summaryRepeat": "Repeats",
      "summaryDay": "day(s)",
      "summaryWeek": "week(s)",
      "summaryMonth": "month(s)",
      "summaryYear": "year(s)"
    }
  }
}
